<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca - Lista de Livros</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        .table-container {
            margin-top: 50px;
        }
        .modal-header {
            background-color: #f5f5f5;
        }
        body {
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #2b7a78;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .table-container {
            margin: 30px;
        }
        .table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-edit {
            background-color: #ffc107;
            color: white;
        }
        .btn-delete {
            background-color: #e63946;
            color: white;
        }
        .btn-add {
            color: white;
            margin: 20px 0;
            text-align: right;
        }
        .btn-add:hover, .btn-edit:hover, .btn-delete:hover {
            opacity: 0.8;
        }
        .table th {
            background-color: #2b7a78;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="row" style="margin-bottom: 2%;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" style="padding: 1%; margin-left: 9%;">
                <a class="navbar-brand font-monospace" style="color: #d5f7d1; font-size: 135%;" href="/pagInicio">BIBLIOTECA</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" style="font-size: 120%;">
                        <a class="nav-link" href="/livros">Livros</a>
                        <a class="nav-link" href="/usuarios">Usuários</a>
                        <a class="nav-link" href="/emprestimos">Empréstimos</a>
                    </div>
                </div>
                <button type="button" class="btn btn-danger">
                    <a class="nav-link" href="/" onclick="return confirm('Tem certeza que deseja sair?')">
                        <img src="/static/sair.svg" alt="Ícone" style=" width: 20px; height: 20px; margin-right: 8px;">
                        Sair
                    </a>
                </button>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="card" style="background-color: #2b7a778a;">
                    <div class="card-body">
                        <p>Número de Cadastro: {{ usuario[0] }}</p>
                        <p>Nome: {{ usuario[1] }}</p>
                        <p>Idade: {{ usuario[3] }}</p>
                        <p>Email: {{ usuario[5] }}</p>
                        <p>Função de Cadastro: {{ usuario[7] }}</p>
                        <p>CEP: {{ usuario[8] }}</p>
                        <p>Número da Casa: {{ usuario[9] }}</p>
                        <hr>
                        <button type="button" class="btn btn-secondary">
                            <a href="/AdmEmprestimos" style="color: white; text-decoration: none;">Meus Empréstimos</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
