<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        .table-container {
            margin-top: 50px;
        }
        .modal-header {
            background-color: #f5f5f5;
        }
        body {
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #2b7a78;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .table-container {
            margin: 30px;
        }
        .table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-edit {
            background-color: #ffc107;
            color: white;
        }
        .btn-delete {
            background-color: #e63946;
            color: white;
        }
        .btn-add {
            color: white;
            margin: 20px 0;
            text-align: right;
        }
        .btn-add:hover, .btn-edit:hover, .btn-delete:hover {
            opacity: 0.8;
        }
        .table th {
            background-color: #2b7a78;
            color: #fff;
        }
        div i{
            font-size: 27px;
            cursor: pointer;

            position: absolute;
            right: 5%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="margin-bottom: 2%;">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid" style="padding: 1%; margin-left: 9%;">
                  <a class="navbar-brand font-monospace" style="color: #d5f7d1; font-size: 135%;" href="/">BIBLIOTECA</a>
                </div>
            </nav>
        </div>
        <br>
        <br>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
               <div class="alert alert-danger" role="alert">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <br>
            <form action="/verificar" method="post" enctype="multipart/form-data" class="mb-3">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <div class="card" style="width: 30rem; border-style: solid; border-radius: 10px; border-color: #2b7a78; border-width: 3px; box-shadow: 1px 1px 50px #2b7a78; background-color: transparent">
                            <div class="card-body">
                                <div class="row">
                                    <h3 style="text-align: center;">Login</h3>
                                </div>
                                <div class="form-group">
                                    <label for="email_usuario">Email:</label>
                                    <input type="email" id="email_usuario" name="email_usuario" class="form-control" required>
                                </div>
                                <div class="form-group" style="position: relative;">
                                    <label for="senha_usuario">Senha:</label>
                                    <input type="password" id="senha_usuario" name="senha_usuario" class="form-control" required>
                                    <span class="toggle-password">
                                        <i class="bi bi-eye-fill" style="margin-top: -38px;" onclick="togglePassword()"></i>
                                    </span>
                                </div>
                                <script>
                                    function togglePassword() {
                                        const passwordInput = document.getElementById("senha_usuario");
                                        const eyeIcon = document.querySelector(".toggle-password i");

                                        // Alterna o tipo do input
                                        if (passwordInput.type === "password") {
                                            passwordInput.type = "text";
                                            eyeIcon.classList.remove("bi-eye-fill");
                                            eyeIcon.classList.add("bi-eye-slash"); // Ícone para "ocultar"
                                        } else {
                                            passwordInput.type = "password";
                                            eyeIcon.classList.remove("bi-eye-slash");
                                            eyeIcon.classList.add("bi-eye-fill"); // Ícone para "mostrar"
                                        }
                                    }

                                </script>
                                <br>
                                <input type="submit" class="btn btn-primary" value="Login" style="background-color: #2b7a78; border-color: #2b7a78;">
                                <br>
                                <br>
                                <div class="row">
                                    <p>Caso ainda não esteja cadastrado, procure um administrador para efetuar o cadastro</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"></div>
                </div>    
            </form>
        </div>
    <br>
    <br>
    </div>
</body>
</html>